#import necessary libraries
import pandas as pd
import numpy as np
from sklearn import datasets
import statsmodels.api as sm
import statsmodels.formula.api as smf
from sklearn import tree
from sklearn.ensemble import RandomForestClassifier
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import classification_report, confusion_matrix, accuracy_score
from sklearn import preprocessing
from sklearn.model_selection import train_test_split
from sklearn.svm import SVC
from sklearn.metrics import roc_curve,RocCurveDisplay, plot_roc_curve, auc, roc_auc_score
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn.model_selection import GridSearchCV
%matplotlib inline
import warnings
from sklearn import metrics
warnings.filterwarnings("ignore") # To ignore warning for boston dataset

import numpy as np
import pandas as pd
df=pd.read_csv('BostonHousing.csv')
x=41
X=.41

datarowsSeries=[pd.Series([0.069,10,2.3,0,0.53,6.5,65.2,4.01,1,290,15,395,4.9,24.0],index=df.columns),
pd.Series([0.69+x,10+x,2.3+X,0,0.5+X,6.5+X,65.2+X,4.1+X,1,290+x,15+x,395+x,4.9+X,24.3+x],index=df.columns),
pd.Series([0.68+x,11+x,2.4+X,0,0.6+X,6.6+X,65.1+X,4.0+X,1,291+x,13+x,390+x,4.2+X,24.2+x],index=df.columns),
pd.Series([0.67+x,12+x,2.5+X,0,0.4+X,6.5+X,65.3+X,4.2+X,1,292+x,14+x,392+x,4.3+X,24.1+x],index=df.columns),
pd.Series([0.66+x,13+x,2.4+X,0,0.7+X,6.5+X,65.4+X,4.1+X,1,293+x,16+x,391+x,4.4+X,24.2+x],index=df.columns)]
new_data=df.append(datarowsSeries,ignore_index=True)
new_data

new_data.shape
new_data.info()


import matplotlib.pyplot as plt
import matplotlib.mlab as mlab
import seaborn as sns
Boxplot=new_data.drop('Price', axis = 'columns') #declared axis as columns
fig, axs = plt.subplots(1, len(Boxplot.columns), figsize=(20,10)) #Specifies the length of the figure
for i, Axis in enumerate(axs.flat):
  Axis.boxplot(Boxplot.iloc[:,i])
  Axis.set_title(Boxplot.columns[i], fontsize=12, fontweight='bold')
  Axis.tick_params(axis ='y', labelsize=18) 
plt.tight_layout()

new_data.describe()
new_data.mode()
new_data.median()
new_data.corr()

def function(x):
  if x<=20:
    return 'Low'
  else:
    return 'High'
new_data['Price']=new_data['Price'].apply(function)
sns.set_style('whitegrid');
sns.pairplot(new_data, hue = 'Price')
plt.show()

new_data['Price'].value_counts()

import numpy as np
objects = ('High', 'Low')
x_pos = np.arange(len(objects))
status_fre=[296, 215]
plt.bar(x_pos, status_fre)
plt.xticks(x_pos, objects)
plt.ylabel('No of house')
plt.title('House price')
plt.show()









